<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google739e833952a9a163.html" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="tracelessspring" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/guitar.ico?v=0.4.5.2" />






<meta name="description" content="大学两年半就这么过去了，周围的同学都有了自己的打算，辅导员早就建好了各种就业群、出国群、考研群啥的，让大家相互交流，提前预热。两年之前，当刚到学校的时候，在现在看来，年轻而无知。">
<meta property="og:type" content="article">
<meta property="og:title" content="征程">
<meta property="og:url" content="http://tracelessspring.com/2016/03/11/征程/index.html">
<meta property="og:site_name" content="tracelessspring">
<meta property="og:description" content="大学两年半就这么过去了，周围的同学都有了自己的打算，辅导员早就建好了各种就业群、出国群、考研群啥的，让大家相互交流，提前预热。两年之前，当刚到学校的时候，在现在看来，年轻而无知。">
<meta property="og:image" content="http://7xnoq7.com1.z0.glb.clouddn.com/test_12beedf93fafa2043f8acabb0a97374e5.jpg">
<meta property="og:updated_time" content="2016-03-11T16:24:55.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="征程">
<meta name="twitter:description" content="大学两年半就这么过去了，周围的同学都有了自己的打算，辅导员早就建好了各种就业群、出国群、考研群啥的，让大家相互交流，提前预热。两年之前，当刚到学校的时候，在现在看来，年轻而无知。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 征程 | tracelessspring </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69009788-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4424ee93ac1e126a8453768cd62c959f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tracelessspring</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">tracelessspring's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3BrdmQH5AxFNrm1eRgUs','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                征程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-11T23:37:10+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/征程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/11/征程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xnoq7.com1.z0.glb.clouddn.com/test_12beedf93fafa2043f8acabb0a97374e5.jpg" alt=""><br>大学两年半就这么过去了，周围的同学都有了自己的打算，辅导员早就建好了各种就业群、出国群、考研群啥的，让大家相互交流，提前预热。两年之前，当刚到学校的时候，在现在看来，年轻而无知。<a id="more"></a>当时就想着进了大学嘛，必定要爽一把，自己拼死拼活挤过高考的独木桥，把几十万人踩在脚底下来到了这，也该休息休息，感受一下“真正的生活”，嗯，在当时的我心里，前十几年基本等于白活，进了大学就要好好玩，好好补偿自己。。。还记得，考完高考最后一门英语后，我心里默默地高喊：让大兵们回家吧！嗯，当时确实是挺豪迈的，有种一战之后一劳永逸的感觉。当然，意志也在这时候开始渐渐瓦解。说实话，我高考考的并不好，当分数出来之后，是不能够达到我心里对于高考的最低期望的，可是，这时候，是在复习一年还是带着遗憾踏进校园？其实我已无路可选：在高考之后的几天，得到了所谓的放松之后，我心里是不愿意也没有勇气再去经历一遍高三的。我承担不起风险，我不愿去吃苦，我已失去为梦想而搏的勇气，我，已不再是当年的我自己。</p>
<p>进入了大学，原想着以自己的实力，起码得像高中那样，拿个全系前十啥的。我可能比较自负，到今天都没改，总觉得自己就是比别人玩的溜。然而，就像我的很多所谓远大理想、宏伟目标一样，这些当时的想法终究只停留在我的计划里，从来没被执行过，而是被抛在了脑后，扔在了垃圾桶里。到今天，我看到一句话，深有同感：你努力的程度，还远未达到要拼智力和天赋的程度。确实，当我在每堂课上玩手机玩到累，刷新闻、刷朋友圈刷到每一条更新都能记下来时，我在堕落。此时，那种拼劲、那种对荣誉的渴望、那种不服输的精神，纷纷离我远去，直到我再也找不着它们的踪迹。有人说，人活着，就是那口气支撑着。而那时的我，甚至连那口气都快要失去，现在看来，当时的我，就如行尸走肉一般，终日沉迷在自己的小世界里，享受着安逸的生活，没有思想，没有追求。</p>
<p>我就这么过了两年多，这两年的生活，该怎么去形容呢？安逸？有时候是吧，在没有啥事的时候。但仅仅只有安逸吗？不，更多的，是彷徨与迷茫，每当我在静下心来想着自己在大学究竟干了些什么的时候，我发现，我居然我啥都没干，倒是失去了不少东西。我是一个心里还保留有那一份上进心的人，每每想到这些的时候总是感觉对不起自己，对不起身边关心我的人。但是，这又有什么用？我觉得我最可恨的地方在于，明知这么做不对，却不愿意去改变。懒惰和沉迷于那种安逸的感觉使得我不愿意去破坏现状，也许在我的潜意识里，这么做并不值得。所谓“温水煮青蛙”，我就这么被煮了两年，甚至即使知道情况危急，也不知道跳出来。</p>
<p>在大三上的时候，我在知乎上看到有个答主说自己每年规定自己消灭一个自己的缺点，然后他几年下来，感到生活有了很大的改观，自己也越变越好了。在看到这个答案时，我突然感到自己应该活成自己想要的那个样子。回想之前的日子，我觉得自己在自己期望的道路上越走越远。我，已慢慢地变成了那个我讨厌的样子。这说起来确实让人难以接受，我曾经以为的快乐与闲适，原来是建立在逐渐毁灭自己之上的。不，我需要改变，我不要一事无成！于是，我选择了用跑步来作为第一个突破口。当时的我，每天吃了睡、睡了吃，反正都是无所事事，那身材也是胖的不行，上个楼都喘的停不下来。于是，一圈、两圈、四圈、八圈。。。我就这么慢慢地开始跑，一开始非常不适应，一个字：累，很难想象当时到底是怎么坚持下来的，这里要感谢一个人，为了她，我做出了许多改变，我努力变得优秀，努力变成自己想要的样子，我希望能够有一天站在她面前，满脸阳光。我曾经为了她而努力，那段时光，苦中有甜。</p>
<p>两年之后，更多的是为了自己，我决定做出改变，每当我在跑步的途中坚持不下去之时，我总会想到她，想到曾经那么努力的自己。我就这么坚持了下来，跑步之后的那段感觉绝对是美妙的，那种大汗淋漓的畅快感，那种全身肌肉放松的感觉，只有跑步的人才能感觉到。之后的我，就爱上了这种感觉，我开始迷上跑步，不为别的，就为了那种畅快的感觉，为了自己渐渐活成自己想要的样子。通过半年的跑步，我真的收获了许多，第一，我获得了健康的身体，以前的我，大概两个月就要感冒一次，而这一次，我半年多都没感冒，而且哪怕身上淋了雨也不用怕生病了。而且，我的体重也在稳步下降，直到上次同学来我这玩，说我跟以前的样子比，简直成了小鲜肉了，哈哈~第二，也是最重要的，我感觉自己对自己的控制能力增强了，随着跑步的深入，我开始能够控制自己的饮食，我能够控制自己去尝试那些并不好吃但是有益身体健康的食物，而这些食物，我之前是绝对不可能去碰的。我也更能够控制自己的情绪，之前的我，情绪时好时坏，还比较暴躁，而现在的我能够心平气和的去面对许多事情。我开始尝到改变的甜头，我开始慢慢地去改变自己，改掉一些坏习惯，努力让自己活成自己想要的样子。</p>
<p>如今，在这大家各谋出路的日子里，周围的很多人都很迷茫，其实，也包括我。之前，我还在纠结到底是就业还是去考研，在考虑了很久之后，我还是决定花两年来完善自己，提高自己的竞争力。是的，我选择考研。即使知道考研存在风险，需要付出大半年的努力，每天过着苦行僧一般的生活。但是，这次，我决定要拼一把了。</p>
<p>当然，既然决定了，那么是一定要坚持走下去的，我曾经贪一时享受，没有把握好自己的方向，在这样的年纪，确实容不得我再走错更多了。我之所以写下这篇博客，也是想在这里给自己一个承诺，在今后的日子里，不再颓废，不再安于享受，我要真真正正地为了自己拼一把，决不放弃！</p>
<p>如今的我，渐渐地懂得珍惜的重要。在学校里生活久了，总把自己当孩子，给自己的无知找各种可笑的理由，却未曾想到自己在一次一次的妥协中慢慢走向平庸，未曾想到自己的父母亲人渐渐老去。子欲养而亲不待，每每想到年老的爷爷奶奶，总是在心头涌起一丝感伤和愧疚。他们若不是为了我能够有一个更好的未来，是断然不会让最爱的孙儿一个人去陌生的城市的。我记得每当我离开家的那一刻，爷爷眼里泛着的泪光，我之前从没见过他那样。其实，我的心里也不好受。这些年，家人为了我放弃了很多。我不想让他们失望，我不想让自己失望。</p>
<p>人生难得几回搏，自己颓废了那么久，欠下了那么多债，终究是要出来还的。之前一切的一切，都已经过去了，我也不可能让后悔和失望占据我的内心。重新开始吧，为了家人，为了关心我的那些人，更为了自己，我必须从现在开始了。</p>
<p>军人，没有选择。无论你愿意或不愿意，请时刻记住你的职责。出征在外的日子里，所有苦痛，只能自己默默咽下，如果真的有哪一刻觉得自己坚持不下去了，请看着祖国的方向，细数那些被践踏的大好河山，想想你所为之奉献的国家和那些你爱的人们，我相信，你会坚持走下去的。如今，这个国家如今正走在正确的道路上，我希望也相信，你站在人民的这一边。君子一言，驷马难追，既然选择了远方，就不顾风雨兼程。最初的梦想，在前方，微笑着，等着那个更好的你。</p>
<p>在这里，我想感谢很多人。爷爷奶奶，感谢你们无私的爱，没有你们，我不可能成为如今的我，希望你们能够永远健康，我还要陪你们看遍世间风景。爸爸妈妈，无论之前有多少误解，如今，回想起来，你们为我做了太多，放弃了太多，我爱你们。我的两个姑姑，感谢你们十几年来对我的关心，无论世事变迁，我都记得那些美好的日子。徐老师，这么说吧，您成就了我，您对我的影响，其实，大到您自己都无法想象，谢谢您！那位我不知姓名的护士阿姨，谢谢您当年贵手相助，不然，我也没法长这么大在这里感谢您了！还有那位方同学，你肯定不知道，正是你，一次次地给我信心和力量，激励着我变得更好。其实，我心里一直保留有那些美好的回忆，即便记忆渐渐模糊，但你真的在我的心里留下了不可磨灭的烙印，希望在不知道在何处的远方，你仍安好。袁学弟，几个月后你就要高考了，我也帮不了啥忙，希望你能够再接再厉，在这两个月在好好大干一场，祝你高考成功！最后，我想对那些曾经奋力拼杀，慷慨赴死的先辈们说，对不起，之前的我让你们失望了，不过请放心，如今，晚辈们将会接过你们的旗帜，继承你们的勇气和精神，冲锋陷阵，前赴后继！</p>
<p>如今，即将踏上新的征途。我看到在平行的世界里，在那烽火连天的时代，号角低鸣，战旗飘飘，将军横刀立马，将士披甲带刀，所有的人，都有着和先辈们一样坚毅的面庞。。。</p>
<p>家乡，别了。。。</p>
<p>大兵们，出发吧！</p>
<p>tracelessspring<br>2016年3月11日于高粱山脉</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/11/征程/"
           data-title="征程" data-url="http://tracelessspring.com/2016/03/11/征程/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/minidog.jpg" alt="tracelessspring" itemprop="image"/>
          <p class="site-author-name" itemprop="name">tracelessspring</p>
        </div>
        <p class="site-description motion-element" itemprop="description">无迹方知流光逝 有梦不觉人生寒</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tracelessspring" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitcafe.com/tracelessspring" target="_blank">
                  
                    <i class="fa fa-globe"></i> GitCafe
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wo-wo-79-26" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tracelessspring</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  
</div>

<div class="theme-info">Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracelessspring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
